01 - JavaScript Drum Kit/index-START.html
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset='UTF-8'>
  <title>JS Drum Kit</title>
  <link href='style.css' rel='stylesheet'>
</head>
<body>
  <div class='keys'>
    <div class='key' data-key='73'>
      <kbd>I</kbd> <span class='sound'>hihat</span><br>
      <audio src='sounds/hihat.wav'></audio>
    </div>
    <div class='key' data-key='85'>
      <kbd>U</kbd> <span class='sound'>clap</span><br>
      <audio src='sounds/clap.wav'></audio>
    </div>
    <div class='key' data-key='79'>
      <kbd>O</kbd> <span class='sound'>openhat</span><br>
      <audio src='sounds/openhat.wav'></audio>
    </div>
    <div class='key' data-key='90'>
      <kbd>Z</kbd> <span class='sound'>boom</span><br>
      <audio src='sounds/boom.wav'></audio>
    </div>
    <div class='key' data-key='89'>
      <kbd>Y</kbd> <span class='sound'>ride</span><br>
      <audio src='sounds/ride.wav'></audio>
    </div>
    <div class='key' data-key='65'>
      <kbd>A</kbd> <span class='sound'>snare</span><br>
      <audio src='sounds/snare.wav'></audio>
    </div>
    <div class='key' data-key='69'>
      <kbd>E</kbd> <span class='sound'>tom</span><br>
      <audio src='sounds/tom.wav'></audio>
    </div>
    <div class='key' data-key='82'>
      <kbd>R</kbd> <span class='sound'>tink</span><br>
      <audio src='sounds/tink.wav'></audio>
    </div>
  </div>
  <script>
  console.log('Pouet');
  </script>
</body>
</html>

01 - JavaScript Drum Kit/index-START.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %title JS Drum Kit
    %link{:href => "style.css", :rel => "stylesheet"}
  %body
    .keys
      - keys_n_sounds = { I: "hihat", U: "clap", O: "openhat", Z: "boom", Y: "ride", A: "snare", E: "tom", R: "tink" }
      - keys_n_sounds.each do |key, sound|
        .key{ data: { key: key.to_s.ord } }
          %kbd= key
          %span.sound= sound
          %br
          %audio{ src: "sounds/#{sound}.wav" }

    :javascript
      console.log('Pouet');
